## Environment ##
NODE_ENV=development

## Server ##
PORT=3010
HOST=localhost

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

## Database ##
DIR_DB_HOST=localhost
DIR_DB_USER=postgres
DIR_DB_PASSWORD=postgres
DIR_DB_NAME=pact_directory_local
DIR_DB_SSL=false

## Conformance API ##
CONFORMANCE_API=http://localhost:8004
