## Environment ##
NODE_ENV=development

## Server ##
PORT=3010
HOST=localhost

## Authentication ##
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
# expires in 3 days
COOKIE_EXP=259200000
COOKIE_SECRET=xxxxxxxxxxxxxx
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
SECURE_COOKIE=false

## Database ##
DB_CONNECTION_STRING=postgresql://postgres:postgres@localhost/pact_directory_local

## Frontend URL ##
FRONTEND_URL=http://localhost:5173

## Conformance API ##
CONFORMANCE_API=http://localhost:8004
CONFORMANCE_API_INTERNAL=http://localhost:8004

# Mailer
SENDGRID_FROM_EMAIL=info@localhost
SENDGRID_API_KEY=
